
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>A Big Candy Content</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <section class="top-banner">
    <h1>Best Online Slot Games for Real Money</h1>
  </section>

  <ul class="image-grid">
    <li><img src="images/book.jpg" alt="Book Of Tribes" /><span>Book Of Tribes</span><button>Play</button></li>
    <li><img src="images/fortune.jpg" alt="Fortune Coin" /><span>Fortune Coin</span><button>Play</button></li>
    <li><img src="images/legacy.jpg" alt="Legacy of Dead" /><span>Legacy of Dead</span><button>Play</button></li>
    <li><img src="images/magic.jpg" alt="Magic Spins" /><span>Magic Spins</span><button>Play</button></li>
    <li><img src="images/eggs.jpg" alt="Sizzling Eggs" /><span>Sizzling Eggs</span><button>Play</button></li>
    <li><img src="images/moon.jpg" alt="Wolf's Moon" /><span>Wolf's Moon</span><button>Play</button></li>
  </ul>

  <section class="table-wrapper">
    <table>
      <thead>
        <tr><th>Pros</th><th>Cons</th></tr>
      </thead>
      <tbody>
        <tr><td>Daily promotions and significant bonuses</td><td>Limited game types</td></tr>
        <tr><td>New games added monthly</td><td>No mobile app</td></tr>
      </tbody>
    </table>
  </section>
</body>
</html>
