$primary-color: #ff4081;
$secondary-color: #333;
$font-stack: 'Segoe UI', sans-serif;
$spacing-unit: 1rem;

body {
  font-family: $font-stack;
  margin: 0;
  padding: 0;
}

main, .main, .page-content, #content {
  padding: $spacing-unit;
  display: flex;
  flex-direction: column;
  gap: $spacing-unit;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

section {
  margin-bottom: 2 * $spacing-unit;
}

.table-wrapper {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  th, td {
    border: 1px solid #ccc;
    padding: $spacing-unit;
    text-align: left;
  }
}

@media (max-width: 768px) {
  .row, .flex, [class*="columns"] {
    flex-direction: column !important;
  }
}
