$primary-color: #ff4081;
$secondary-color: #333;
$font-stack: 'Segoe UI', sans-serif;
$spacing-unit: 1rem;

body {
  font-family: $font-stack;
  margin: 0;
  padding: 0;
}

.content {
  padding: $spacing-unit;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  img {
    max-width: 100%;
    height: auto;
  }
  .hero-text {
    margin-top: $spacing-unit;
    h1 {
      color: $primary-color;
    }
  }
}

.products {
  display: flex;
  flex-wrap: wrap;
  gap: $spacing-unit;
  justify-content: center;
  margin-top: 2 * $spacing-unit;
  .product {
    flex: 1 1 200px;
    max-width: 250px;
    border: 1px solid #ccc;
    padding: $spacing-unit;
    text-align: center;
    img {
      max-width: 100%;
      height: auto;
    }
  }
}

.table-section {
  margin-top: 2 * $spacing-unit;
  .table-wrapper {
    overflow-x: auto;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    th, td {
      border: 1px solid #ccc;
      padding: $spacing-unit;
      text-align: left;
    }
  }
}

// Responsive
@media (max-width: 600px) {
  .products {
    flex-direction: column;
    align-items: center;
  }
}
