// Variables
$color-primary: #10b981;
$color-dark: #111827;
$color-light: #f9fafb;
$color-accent: #ec4899;
$font-stack: 'Segoe UI', sans-serif;
$spacing: 1rem;

// Reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $font-stack;
  background: $color-dark;
  color: $color-light;
  line-height: 1.6;
  padding: $spacing;
}

h1,
h2,
h3 {
  color: $color-primary;
  margin-bottom: $spacing;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

// Game boxes layout
ul.image-grid {
  display: flex;
  // flex-wrap: wrap;
  gap: $spacing;
  list-style: none;
  padding: 0;

  li {
    flex: 1 1 calc(16.6% - $spacing);
    background: #1f2937;
    padding: $spacing;
    border-radius: 0.5rem;
    text-align: center;
    position: relative;
    padding: 0;
    z-index: 1;


    img {
      border-radius: 0.25rem;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      transition: all ease 0.5s;
      z-index: 2;
      background: #000;
    }

    div {
      display: none;
      margin-top: 0.5rem;
      transition: all ease 0.5s;
      z-index: 3;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 3;
      span{
        text-transform: uppercase;
      }
    }

    button {
      margin-top: 0.5rem;
      padding: 0.5rem 1rem;
      background: $color-accent;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    &:hover {
      img {
        transform: scale(1.2);
        opacity: 0.3;
      }

      div {
        display: flex;
        flex-direction: column;
        gap: 1px;

      }
    }
  }
}

// Tables
.table-wrapper {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: $spacing;

  th,
  td {
    border: 1px solid #374151;
    padding: 0.75rem;
    text-align: left;
  }

  th {
    background: $color-primary;
    color: white;
  }

  td {
    background: #1f2937;
  }
}

// Responsive
@media (max-width: 768px) {
  ul.image-grid li {
    flex: 1 1 100%;
  }

  .top-banner,
  .recent-wins {
    flex-direction: column;
  }
}