<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Content Section</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="content">
    <section class="hero">
      <img src="images/hero.jpg" alt="Hero Image">
      <div class="hero-text">
        <h1>Welcome to Big Candy</h1>
        <p>Delicious treats from around the world.</p>
      </div>
    </section>

    <section class="products">
      <div class="product">
        <img src="images/product1.jpg" alt="Product 1">
        <h2>Choco Bar</h2>
        <p>$2.99</p>
      </div>
      <div class="product">
        <img src="images/product2.jpg" alt="Product 2">
        <h2>Gummy Bears</h2>
        <p>$1.99</p>
      </div>
    </section>

    <section class="table-section">
      <h2>Nutrition Info</h2>
      <div class="table-wrapper">
        <table>
          <thead>
            <tr><th>Item</th><th>Calories</th><th>Sugar</th></tr>
          </thead>
          <tbody>
            <tr><td>Choco Bar</td><td>250</td><td>20g</td></tr>
            <tr><td>Gummy Bears</td><td>150</td><td>15g</td></tr>
          </tbody>
        </table>
      </div>
    </section>
  </main>
</body>
</html>
